# Generated by Django 4.2.4 on 2023-08-30 20:15

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0002_alter_receipt_category"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateField(auto_now_add=True),
        ),
    ]
