# Generated by Django 4.2.4 on 2023-08-31 19:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0004_alter_receipt_date_alter_receipt_purchaser"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(),
        ),
    ]
